<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProductManagerController">
    <children>
        <VBox layoutX="20.0" layoutY="20.0" prefHeight="560.0" prefWidth="300.0" spacing="15.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label text="Product Management (Active)" textFill="#2c3e50">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>

                <MFXTextField fx:id="txtName" floatMode="BORDER" floatingText="Product Name" prefWidth="260.0" />

                <MFXComboBox fx:id="comboType" floatMode="BORDER" floatingText="Category" prefWidth="260.0" />

                <MFXTextField fx:id="txtPrice" floatMode="BORDER" floatingText="Unit Price (TL)" prefWidth="260.0" />

                <MFXTextField fx:id="txtStock" floatMode="BORDER" floatingText="Stock Amount (Kg)" prefWidth="260.0" />

                <MFXTextField fx:id="txtThreshold" floatMode="BORDER" floatingText="Critical Stock Limit" prefWidth="260.0" />

                <MFXButton fx:id="btnChooseImage" buttonType="RAISED" prefHeight="35.0" prefWidth="260.0" style="-fx-background-color: #bdc3c7;" text="Choose Image..." textFill="WHITE" />

                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <MFXButton fx:id="btnAdd" buttonType="RAISED" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #27ae60;" text="ADD" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </MFXButton>
                        <MFXButton fx:id="btnUpdate" buttonType="RAISED" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #f39c12;" text="UPDATE" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </MFXButton>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <MFXButton fx:id="btnDelete" buttonType="RAISED" prefHeight="40.0" prefWidth="260.0" style="-fx-background-color: #c0392b;" text="DELETE SELECTED" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </MFXButton>
            </children>
        </VBox>

        <TableView fx:id="tableProducts" layoutX="340.0" layoutY="20.0" prefHeight="560.0" prefWidth="540.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <columns>
                <TableColumn fx:id="colName" prefWidth="120.0" text="Product Name" />
                <TableColumn fx:id="colType" prefWidth="90.0" text="Type" />
                <TableColumn fx:id="colPrice" prefWidth="90.0" text="Price (TL)" />
                <TableColumn fx:id="colStock" prefWidth="90.0" text="Stock (Kg)" />
                <TableColumn fx:id="colThreshold" prefWidth="100.0" text="Limit (Kg)" />
            </columns>
        </TableView>
    </children>
</AnchorPane>